<html>
<link rel="stylesheet" type="text/css" href="countries.css">
<head>

</head>
<body>
  <table>
    <tr>
      <td>Israel</td>
      <td>USA</td>
      <td>France</td>
	  <td>Australia</td>
	  <td>Ireland</td>
	  <td>Argentina</td>
    </tr>
    <tr>
      <td>Jerusalem</td>
      <td>Washington</td>
      <td>Paris</td>
	  <td>Canberra</td>
	  <td>Dublin</td>
	  <td>Buenos Aires</td>
    </tr>
  </table>
</body>
</html>